<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي للألعاب</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
        header { background: #333; color: white; padding: 15px; }
        nav { background: #444; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 10px; }
        .section { padding: 50px; }
        footer { background: #333; color: white; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>مرحبًا بك في موقع الألعاب</h1>
    </header>
    <nav>
        <a href="#home">الرئيسية</a>
        <a href="#games">الألعاب</a>
        <a href="#about">حول</a>
        <a href="#contact">تواصل</a>
    </nav>
    <div id="home" class="section">
        <h2>الرئيسية</h2>
        <p>استمتع بأفضل الألعاب المتاحة لدينا!</p>
    </div>
    <div id="games" class="section">
        <h2>الألعاب</h2>
        <p>اكتشف مجموعة من الألعاب الشيقة.</p>
    </div>
    <div id="about" class="section">
        <h2>حول الموقع</h2>
        <p>نحن نقدم ألعاب ممتعة ومثيرة لجميع الفئات.</p>
    </div>
    <div id="contact" class="section">
        <h2>اتصل بنا</h2>
        <p>للتواصل معنا، يرجى إرسال بريد إلكتروني إلى contact@gamesite.com</p>
    </div>
    <footer>
        &copy; 2025 جميع الحقوق محفوظة لموقع الألعاب.
    </footer>
</body>
</html>
